.banner-principal-decorativo
  &-1
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 3%
  &-2
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 55%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 70%
  &-4
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 25%
  
@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)
 
@keyframes float1
  0%
    transform: translateY(70px)

  100%
    transform: translateY(0px)
  
  
  
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #000

.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: #A3314F

.titulo-principal__numero span, .h4, .h5, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.m-left
  left: 50% !important 
  @media (max-width: 992px)
    width: 100%
    margin-left: -434px
  @media (max-width: 768px)
    width: 100%
    margin-left: -134px

.m-right
  right: -40% !important
  @media (max-width: 992px)
    width: 100%
    margin-left: -300px
  @media (max-width: 768px)
    width: 100%
    margin-left: -134px

.m-top
  margin-top: -70px

.m-top-1
  margin-top: -40px

.color-text
  color: #790B2F

.th
  background-color: #CED371

.th-1
  background-color: #F6F6F6

.th-2
  background-color: #FFFF

.img-infografica.color-acento-botones .img-infografica__item__numero, .img-infografica-b.color-acento-botones .img-infografica__item__numero 
  color: #000


.fondo-1
  background-image: url('../assets/curso/images/tema1/back.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-2
  background-image: url('../assets/curso/images/tema2/back.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-3
  background-image: url('../assets/curso/images/tema3/back.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-4
  background-image: url('../assets/curso/images/tema3/back_2.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-5
  background-image: url('../assets/curso/images/tema5/back.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-6
  background-image: url('../assets/curso/images/tema3/back_new.svg')
  background-size: cover
  background-repeat: no-repeat

.jumbotron-1
  background-color: #E8CBD3
  border-radius: 20px

.bg_grad-01
  background-image: url('../assets/curso/images/tema2/back_slyder.svg')
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 992px)
    width: 100%
    margin-left: -24px
  @media (max-width: 768px)
    width: 100%
    margin-left: 5px
  @media (max-width: 576px)
    width: 100%
    margin-left: 2px
  @media (max-width: 412px)
    margin-left: -2px !important
  @media (max-width: 390px)
    margin-left: -5px !important

.bg-color-1
  background-image: url("../assets/curso/images/tema3/back_ico_1.svg") !important
  background-repeat: no-repeat 

.bg-color-2
  background-image: url("../assets/curso/images/tema3/back_ico_4.svg") !important
  background-repeat: no-repeat 

.bg-color-3
  background-image: url("../assets/curso/images/tema3/back_ico_2.svg") !important
  background-repeat: no-repeat 

.sp1
  background: #E8CBD3

.horizontal-scroll
    align-items: stretch!important

.aling-center
  justify-content: center !important

.aling
  justify-content: center !important

.aling-left
  @media (max-width: 992px)
    margin-left: 18px

.slyder-f__btn i 
  font-size: 4rem
  color: #F4B740

.tarjeta-blanca
  background-image: url('../assets/curso/images/tema1/back_info.svg')
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 780px !important
  height: 280px !important
  margin-left: -214px !important
  background-size: contain !important
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 780px !important
    height: 280px !important
    margin-left: -300px !important
  @media (max-width: 768px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 580px !important
    height: 350px !important
    margin-left: -200px !important
  @media (max-width: 576px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    background-size: cover
    width: 100% !important
    height: 580px !important
    margin-left: -100px !important
  @media (max-width: 412px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important
  @media (max-width: 397px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important
  

.tarjeta-blanca-1
  background-image: url('../assets/curso/images/tema1/back_info.svg')
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 780px !important
  height: 280px !important
  margin-left: -214px !important
  background-size: contain !important
  background-repeat: no-repeat
  @media (max-width: 992px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 780px !important
    height: 280px !important
    margin-left: -300px !important
  @media (max-width: 768px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 580px !important
    height: 320px !important
    margin-left: -100px !important
  @media (max-width: 576px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    background-size: cover
    width: 100% !important
    height: 580px !important
    margin-left: -10px !important
  @media (max-width: 412px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -15px !important
  @media (max-width: 397px)
    background-color: #F5F5F5
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important

.tarjeta-violeta
  background-color: #E8CBD3
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 780px !important
  height: 190px !important
  margin-left: -120px !important
  @media (max-width: 992px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 780px !important
    height: 280px !important
    margin-left: -300px !important
  @media (max-width: 768px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 580px !important
    height: 140px !important
    margin-left: -180px !important
  @media (max-width: 576px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    background-size: cover
    width: 100% !important
    height: 200px !important
    margin-left: -10px !important
  @media (max-width: 412px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important
  @media (max-width: 397px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important

.tarjeta-violeta-1
  background-color: #E8CBD3
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 780px !important
  height: 190px !important
  margin-left: -250px !important
  @media (max-width: 992px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 780px !important
    height: 280px !important
    margin-left: -380px !important
  @media (max-width: 768px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 580px !important
    height: 200px !important
    margin-left: -250px !important
  @media (max-width: 576px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    background-size: cover
    width: 100% !important
    height: 350px !important
    margin-left: -10px !important
  @media (max-width: 412px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important
  @media (max-width: 397px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important

  
.tarjeta-violeta-2
  background-color: #E8CBD3
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  width: 780px !important
  height: 190px !important
  margin-left: -100px !important
  @media (max-width: 992px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 780px !important
    height: 280px !important
    margin-left: -100px !important
  @media (max-width: 768px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 580px !important
    height: 180px !important
    margin-left: -80px !important
  @media (max-width: 576px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    background-size: cover
    width: 100% !important
    height: 320px !important
    margin-left: -10px !important
  @media (max-width: 412px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important
  @media (max-width: 397px)
    background-color: #E8CBD3
    background-repeat: no-repeat
    width: 321px !important
    height: 414px !important
    margin-left: -35px !important
    
.color-custom-1
	background-color: #A3314F
	&::before
		background-color: #fff

.color-custom-2
	background-color: #E8CBD3
	&::before
		background-color: #A3314F

.color-custom-3
	background-color: #E1E4A8
	&::before
		background-color:#E1E4A8

.color-custom-4
	background-color: #E1E4A8
	&::before
		background-color: #A3314F

.color-custom-5
	background-color: #E8CBD3

.color-custom-6
	background-color: #CED371

.color-custom-7
	background-color:  #E1E4A9

.color-custom-9
	background-color: #FFB500
	&::before
		background-color:#A3314F

.color-custom-10
  background-color: #A3314F
  box-shadow: 2px 4px 8px #cdcdcd
.tarjeta.tarjeta--azul
  background-color: #E1E4A8

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #A3314F
  background-color: #e8e8e8

.linea-tiempo-d__item__content__title 
  cursor: pointer
  font-size: 20px
  @media (max-width: 412px)
    width: 350px
.linea-tiempo-d__item__dots::after 
  content: ''
  display: block
  width: 0
  height: 100%
  border-left: 5px dotted #E8CBD3

.linea-tiempo-d.color-secundario.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__number
      background-color: #E8CBD3
      color: $color-sistema-texto
    .linea-tiempo-d__item__content
      background-color: #E8CBD3
      color: #000

.pasos-b.color-acento-botones .pasos-b__header__item--active .pasos-b__header__item__dot span 
  color: #000

.tabla-a th 
  border-color: #CED371
  font-weight: 700
  text-align: center
  font-size: 1.125em

.horizontal-scroll
    align-items: stretch!important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 35px
    height: 35px

.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 10px
    height: 10px  
    margin: 0 3px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  
      
.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px     
    
.slyder-a__bullets__item--active
  background-color: $color-acento-botones !important
  border: 1px solid $color-acento-contenido
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-secundario
.slyder-a__bullets__item
  background-color: $color-secundario
  border: 1px solid $color-primario
